# BKASH_APP_KEY = '4f6o0cjiki2rfm34kfdadl1eqq'
# BKASH_APP_SECRET = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'
# BKASH_USERNAME = 'sandboxTokenizedUser02'
# BKASH_PASSWORD = 'sandboxTokenizedUser02@12345'
# BKASH_SANDBOX = True
# BKASH_BASE_URL = 'https://tokenized.sandbox.bka.sh/v1.2.0-beta'
BKASH_APP_KEY = 'Gh2xlohDeM7HyoywOeIOlvDLtc'
BKASH_APP_SECRET = 'egzgh8VyNnDHEEX0QPVzFldWm72lVVe5YubjitVofiDiQXchkRr3'
BKASH_USERNAME = '01972846794'
BKASH_PASSWORD = 'P9i2!+e$|E@'
BKASH_SANDBOX = False
BKASH_BASE_URL = 'https://tokenized.pay.bka.sh/v1.2.0-beta'

# Email Credentials
EMAIL_HOST_USER = "rakibhasan2222222@gmail.com"
EMAIL_HOST_PASSWORD = "ryjngszaumoiqdcl"